name "protocolbuffer"
targetType "library"
description "A backend library for the implementation of a ProtocolBuffer compiler."
homepage "https://github.com/opticron/ProtocolBuffer"
license "BSL-1.0"

subPackage "pbcompiler"
subPackage "wireformat"

dependency "codebuilder" version="~>0.6.1"
dependency "protocolbuffer:wireformat" version="*"

configuration "dprotobuf" {
		targetName "dprotobuf"
		targetType "library"
}
configuration "unittest" {
		excludedSourceFiles "source/app.d"
		subConfiguration "codebuilder" "FileWriter"
}
configuration "pbcompiler" {
		targetName "dprotobuf"
		targetType "library"
		subConfiguration "codebuilder" "FileWriter"
}
